<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}">
<head>
    <meta charset="UTF-8">
    <title>[[${postre.nombre}]]</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .badge {
            margin-right: 5px;
            margin-bottom: 5px;
            font-size: 0.8rem;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .postre-info {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>
<body>


<div layout:fragment="content" th:object="${postre}">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <img th:src="@{/assets/{filename}(filename=*{rutaImagen})}" th:alt="*{nombre}"
                     class="img-fluid rounded">
            </div>
            <div class="col-md-6">
                <div class="postre-info">
                    <h2 th:text="*{nombre}" class="mt-3"></h2>
                    <div th:each="categoria : *{categorias}">
                        <span class="badge rounded-pill bg-light text-dark" th:text="${categoria.descripcion}"></span>
                    </div>
                    <p th:text="*{descripcion}" class="mt-3"></p>
                    <p th:text="'Precio: ₲' + *{precio}" class="fw-bold"></p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
